%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250311195602+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250311195602+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1047
>>
stream
GatU1?$"^Z'Re<2\24#FmXh_A+ko+2V'O<O[PW0)h3kujCgj]U-!%IlYgX]/<t5d6P1jW*_(`H%pRM,'9YeXYBqK)Gn2c-J"TdUJZ39/i*[Gfo-"m7Lm4;+MYcVkW^gj[.iC1HqL7niIBXo2W-mU+/03HMN]Ro2d8:EKV5%1\oQ%3$]V8S#%O":pk#YC]BDTt4,Nc'J^if,Q1+OlKlCdS6`DjZ4$7cLVs<_TgfYb"=*]@!-q["hhlBN%p6S!n,K;o*%fiC7EakF,rkX*G4dg[.BUh>u>JTq)sF<\dO2JRrVZ+(ad9R2^dDWcA)tQ'-M'Imf)\^nm03#@mgUQ*ORA3JL1-'RTnc(,0ClQ4<PPcf[XOnk>_&Wijt(GVn,j2HI(E2;q%lNn1)]_diV<'@;j;/r<'Rl-n"gCr`A!rMLZT%e^AQST2C4bi8KZ`@R%Q5(8mC+hi7%IWGC2%mhQ*`hQ?'isjQCbK;VK14tP;fS-$I3#:X-h%*,c)jKK0:gbO5'elS$X^ho7L"<\"+QT4@CTYsu/-U>69]ce%;?^'ailqfGgDZPEJA9_WMc24Yo`1l(iO>Xn:+]R][1ih[`jh*GWlYauCS%]).TA#SW4Bc"]S9Sj>H`r:<4ASM.W^Y:[[!p..;Y6_"YT6HZ7[l3eYBpgBDEe[T'a$0KEm9>kkOMf@Wm/Wq_4R`F7KF2K9K+.E]P(qD`uH1q^7#G,sfm&50C''r#]H^3sUP-<IFN&Ai`Mfi8#rsd!Gf7EL*e2]&JFlTU#hJIB00lm4b+=E"=9Pm*"IchD\?fEF"EICUh%;\:e>7i#BCV*+t'<g&iA-h1biei.&`M1qSf!C"/s:W#NroKcY+ldjL$Y;i=/gOu=&JY+4e)5mPX!=)(m5So`]S>Y*-t_HJX1Zo6?P\X3e2bO:XrCR[8ts6SrpW!7U(Q]5>LmV4qH].(654[OB5pqF0I6au6/EcNG7o=`q>>Ju<JS3O!bk5PFa3D9)jN3D6MM]Q[:q^:&lNL3(R,iXlahYZ)H$t_AIalaK_s#'XpD;ac11>7A:~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<2a96b86e96fa646286159070a56687c0><2a96b86e96fa646286159070a56687c0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2084
%%EOF
